<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(190,880)" to="(1270,880)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(1240,640)" to="(1240,670)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(1040,640)" to="(1040,670)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(1160,640)" to="(1160,670)"/>
    <wire from="(1120,640)" to="(1120,670)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(1260,200)" to="(1260,330)"/>
    <wire from="(1000,640)" to="(1000,670)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(530,690)" to="(530,720)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(1240,200)" to="(1240,210)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(240,750)" to="(240,840)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(770,650)" to="(920,650)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(210,860)" to="(870,860)"/>
    <wire from="(210,810)" to="(210,860)"/>
    <wire from="(780,80)" to="(910,80)"/>
    <wire from="(780,40)" to="(910,40)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(1230,640)" to="(1230,670)"/>
    <wire from="(1190,640)" to="(1190,670)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(1070,640)" to="(1070,670)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(1150,640)" to="(1150,670)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(90,780)" to="(140,780)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(950,640)" to="(950,670)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(400,770)" to="(400,800)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(910,40)" to="(910,80)"/>
    <wire from="(240,840)" to="(590,840)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(100,550)" to="(100,590)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(230,850)" to="(510,850)"/>
    <wire from="(540,820)" to="(540,920)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(870,670)" to="(940,670)"/>
    <wire from="(510,800)" to="(510,850)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(1240,200)" to="(1260,200)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(770,650)" to="(770,780)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(1220,640)" to="(1220,670)"/>
    <wire from="(1180,640)" to="(1180,670)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(140,780)" to="(140,920)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(1140,640)" to="(1140,670)"/>
    <wire from="(1270,660)" to="(1270,880)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(940,640)" to="(940,670)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(980,640)" to="(980,670)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(1250,670)" to="(1250,680)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(940,230)" to="(940,340)"/>
    <wire from="(780,40)" to="(780,80)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(460,540)" to="(460,710)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(870,670)" to="(870,860)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(190,810)" to="(190,880)"/>
    <wire from="(1250,640)" to="(1250,660)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(1170,640)" to="(1170,670)"/>
    <wire from="(1210,640)" to="(1210,670)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(1090,640)" to="(1090,670)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(1130,640)" to="(1130,670)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(970,640)" to="(970,670)"/>
    <wire from="(1010,640)" to="(1010,670)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(470,560)" to="(470,730)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(140,920)" to="(540,920)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(590,780)" to="(590,840)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(800,330)" to="(1260,330)"/>
    <wire from="(310,680)" to="(440,680)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="2" loc="(580,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(830,270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(520,470)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(520,550)" name="Adder"/>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dmx_x_cord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(420,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDown?"/>
    </comp>
    <comp lib="2" loc="(940,620)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(220,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,690)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="dmx_y_cord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="power"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="dmx_y_cord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(560,800)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(360,360)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(842,65)" name="Text">
      <a name="text" val="движение по оси y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(300,750)" name="Register"/>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(162,573)" name="Text">
      <a name="text" val="движение по оси x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(510,770)" name="Subtractor"/>
    <comp lib="4" loc="(920,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(680,790)" name="Divider"/>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="dmx_x_cord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
