<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(860,570)" to="(920,570)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(1110,390)" to="(1110,450)"/>
    <wire from="(290,390)" to="(290,570)"/>
    <wire from="(870,390)" to="(870,450)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(1030,390)" to="(1030,450)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(1100,570)" to="(1180,570)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(1100,390)" to="(1100,450)"/>
    <wire from="(1100,510)" to="(1100,570)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(780,510)" to="(780,570)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(860,510)" to="(860,570)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(1020,390)" to="(1020,450)"/>
    <wire from="(1020,510)" to="(1020,570)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(620,510)" to="(620,570)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(780,570)" to="(860,570)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1090,390)" to="(1090,450)"/>
    <wire from="(1090,510)" to="(1090,570)"/>
    <wire from="(930,510)" to="(930,570)"/>
    <wire from="(930,390)" to="(930,450)"/>
    <wire from="(1010,390)" to="(1010,450)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(1180,390)" to="(1180,570)"/>
    <wire from="(1080,510)" to="(1080,570)"/>
    <wire from="(920,510)" to="(920,570)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(1000,390)" to="(1000,450)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(350,390)" name="Power"/>
    <comp lib="5" loc="(600,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(760,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(1080,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(520,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(1000,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(360,450)" name="7-Segment Display"/>
  </circuit>
</project>
