<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <comp lib="5" loc="(500,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(270,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(800,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(610,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(760,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="5" loc="(690,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(880,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(190,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(570,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(380,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,580)" name="Hex Digit Display"/>
  </circuit>
</project>
