<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mt_clock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mt_clock">
    <a name="circuit" val="mt_clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(590,140)" to="(840,140)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(880,110)" to="(880,200)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(250,130)" to="(780,130)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(220,270)" to="(550,270)"/>
    <wire from="(1000,190)" to="(1070,190)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(180,120)" to="(740,120)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(1000,180)" to="(1050,180)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(540,250)" to="(860,250)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(1140,200)" to="(1140,250)"/>
    <wire from="(860,250)" to="(1140,250)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(550,270)" to="(820,270)"/>
    <wire from="(230,280)" to="(490,280)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(180,410)" to="(850,410)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(850,220)" to="(850,410)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(740,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(870,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Clock"/>
    <comp lib="1" loc="(1050,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(840,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(780,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
