<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,910)" to="(960,910)"/>
    <wire from="(520,1320)" to="(520,1330)"/>
    <wire from="(530,1170)" to="(530,1180)"/>
    <wire from="(840,690)" to="(840,890)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(410,870)" to="(910,870)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(960,880)" to="(960,910)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(400,1210)" to="(440,1210)"/>
    <wire from="(460,1270)" to="(500,1270)"/>
    <wire from="(500,1330)" to="(520,1330)"/>
    <wire from="(1220,1180)" to="(1230,1180)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(990,1070)" to="(990,1110)"/>
    <wire from="(560,1350)" to="(720,1350)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(1580,990)" to="(1580,1490)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,500)" to="(1580,500)"/>
    <wire from="(420,1260)" to="(430,1260)"/>
    <wire from="(440,1320)" to="(440,1370)"/>
    <wire from="(520,780)" to="(600,780)"/>
    <wire from="(1180,700)" to="(1180,740)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(440,550)" to="(440,670)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(830,1210)" to="(1100,1210)"/>
    <wire from="(380,1430)" to="(950,1430)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(1160,650)" to="(1160,670)"/>
    <wire from="(830,1210)" to="(830,1410)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(400,1390)" to="(900,1390)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(670,1150)" to="(670,1220)"/>
    <wire from="(440,1290)" to="(440,1300)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(950,1400)" to="(950,1430)"/>
    <wire from="(450,580)" to="(880,580)"/>
    <wire from="(700,1230)" to="(700,1260)"/>
    <wire from="(510,600)" to="(800,600)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(700,1260)" to="(720,1260)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(220,990)" to="(220,1030)"/>
    <wire from="(1260,760)" to="(1350,760)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(510,1300)" to="(590,1300)"/>
    <wire from="(590,820)" to="(670,820)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(660,1310)" to="(670,1310)"/>
    <wire from="(750,1240)" to="(760,1240)"/>
    <wire from="(920,590)" to="(1000,590)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(430,1070)" to="(430,1190)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(1150,1170)" to="(1150,1190)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(380,1280)" to="(430,1280)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(530,1280)" to="(570,1280)"/>
    <wire from="(440,1100)" to="(870,1100)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(500,1120)" to="(790,1120)"/>
    <wire from="(580,760)" to="(580,790)"/>
    <wire from="(1390,670)" to="(1390,800)"/>
    <wire from="(560,730)" to="(670,730)"/>
    <wire from="(500,1160)" to="(500,1180)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(1210,800)" to="(1390,800)"/>
    <wire from="(430,1190)" to="(460,1190)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(1170,1420)" to="(1430,1420)"/>
    <wire from="(1180,740)" to="(1210,740)"/>
    <wire from="(610,660)" to="(610,780)"/>
    <wire from="(1250,1280)" to="(1340,1280)"/>
    <wire from="(840,890)" to="(910,890)"/>
    <wire from="(940,1400)" to="(950,1400)"/>
    <wire from="(1110,650)" to="(1110,690)"/>
    <wire from="(580,1340)" to="(660,1340)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(800,1180)" to="(810,1180)"/>
    <wire from="(910,1110)" to="(990,1110)"/>
    <wire from="(1200,1170)" to="(1220,1170)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(860,1120)" to="(860,1170)"/>
    <wire from="(1380,1220)" to="(1380,1390)"/>
    <wire from="(1320,670)" to="(1320,690)"/>
    <wire from="(440,1100)" to="(440,1170)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(570,1200)" to="(570,1210)"/>
    <wire from="(590,1300)" to="(590,1310)"/>
    <wire from="(760,1230)" to="(760,1240)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(1270,1190)" to="(1310,1190)"/>
    <wire from="(220,990)" to="(340,990)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(390,760)" to="(390,910)"/>
    <wire from="(1180,680)" to="(1240,680)"/>
    <wire from="(500,1210)" to="(500,1240)"/>
    <wire from="(570,1280)" to="(570,1310)"/>
    <wire from="(550,1250)" to="(660,1250)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(590,720)" to="(760,720)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(1100,1210)" to="(1110,1210)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(720,1210)" to="(750,1210)"/>
    <wire from="(530,1180)" to="(560,1180)"/>
    <wire from="(420,1320)" to="(440,1320)"/>
    <wire from="(800,1210)" to="(830,1210)"/>
    <wire from="(600,1180)" to="(600,1300)"/>
    <wire from="(1580,500)" to="(1580,990)"/>
    <wire from="(830,1410)" to="(900,1410)"/>
    <wire from="(1100,1170)" to="(1100,1210)"/>
    <wire from="(1360,1220)" to="(1380,1220)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(780,1210)" to="(790,1210)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(1310,1190)" to="(1310,1210)"/>
    <wire from="(500,1260)" to="(500,1270)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(460,1300)" to="(460,1310)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(220,1030)" to="(220,1490)"/>
    <wire from="(380,1280)" to="(380,1430)"/>
    <wire from="(500,1350)" to="(540,1350)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(1260,690)" to="(1260,760)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(1170,1200)" to="(1230,1200)"/>
    <wire from="(1170,1220)" to="(1170,1420)"/>
    <wire from="(580,1240)" to="(750,1240)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(660,1200)" to="(690,1200)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(730,770)" to="(730,830)"/>
    <wire from="(420,1260)" to="(420,1320)"/>
    <wire from="(850,1170)" to="(860,1170)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(1150,1220)" to="(1170,1220)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(660,1310)" to="(660,1340)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(1250,1210)" to="(1250,1280)"/>
    <wire from="(800,600)" to="(800,690)"/>
    <wire from="(530,1180)" to="(530,1210)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(480,680)" to="(480,770)"/>
    <wire from="(750,1240)" to="(750,1280)"/>
    <wire from="(1370,700)" to="(1380,700)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(340,990)" to="(340,1030)"/>
    <wire from="(340,990)" to="(1580,990)"/>
    <wire from="(1210,740)" to="(1210,800)"/>
    <wire from="(440,1170)" to="(440,1210)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(220,1490)" to="(1580,1490)"/>
    <wire from="(720,1290)" to="(720,1350)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(1350,720)" to="(1350,760)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(550,1150)" to="(670,1150)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(440,1210)" to="(500,1210)"/>
    <wire from="(1180,680)" to="(1180,700)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(800,1180)" to="(800,1210)"/>
    <wire from="(720,1260)" to="(720,1290)"/>
    <wire from="(790,1120)" to="(790,1210)"/>
    <wire from="(440,550)" to="(1000,550)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(500,1120)" to="(500,1140)"/>
    <wire from="(1430,1410)" to="(1430,1420)"/>
    <wire from="(470,1200)" to="(470,1290)"/>
    <wire from="(450,850)" to="(810,850)"/>
    <wire from="(1150,1170)" to="(1160,1170)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(810,690)" to="(810,850)"/>
    <wire from="(410,690)" to="(410,870)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(660,1200)" to="(660,1250)"/>
    <wire from="(790,1210)" to="(800,1210)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(1340,1240)" to="(1340,1280)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(710,1290)" to="(720,1290)"/>
    <wire from="(500,1240)" to="(510,1240)"/>
    <wire from="(500,1160)" to="(510,1160)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(220,540)" to="(220,990)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(530,1280)" to="(530,1290)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(1170,1200)" to="(1170,1220)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(220,1030)" to="(340,1030)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(530,1210)" to="(570,1210)"/>
    <wire from="(430,1070)" to="(990,1070)"/>
    <wire from="(1220,1170)" to="(1220,1180)"/>
    <wire from="(500,1330)" to="(500,1350)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(440,1370)" to="(800,1370)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(570,830)" to="(730,830)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(440,1300)" to="(460,1300)"/>
    <wire from="(800,1210)" to="(800,1370)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(400,1210)" to="(400,1390)"/>
    <wire from="(450,800)" to="(450,850)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(1310,1210)" to="(1330,1210)"/>
    <wire from="(660,1290)" to="(670,1290)"/>
    <wire from="(1130,1190)" to="(1150,1190)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(840,690)" to="(1110,690)"/>
    <wire from="(590,1300)" to="(600,1300)"/>
    <comp lib="0" loc="(1110,1210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(720,1210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,660)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(523,190)" name="Text">
      <a name="text" val="Updated Movement Beta 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1430,1410)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(780,1210)" name="Register"/>
    <comp lib="0" loc="(1160,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(759,215)" name="Text">
      <a name="text" val="На высоких шарик телепортируется."/>
    </comp>
    <comp lib="6" loc="(541,311)" name="Text">
      <a name="text" val="Аналогично с другими стенками"/>
    </comp>
    <comp lib="5" loc="(100,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="2" loc="(260,420)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(276,525)" name="Text">
      <a name="text" val="Движение по X"/>
    </comp>
    <comp lib="2" loc="(730,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="dmx_x_cord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(590,1180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(470,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(940,1400)" name="Subtractor"/>
    <comp lib="2" loc="(1360,1220)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,650)" name="Subtractor"/>
    <comp lib="0" loc="(750,1280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(560,630)" name="Subtractor"/>
    <comp lib="3" loc="(850,1170)" name="Subtractor"/>
    <comp lib="6" loc="(329,695)" name="Text">
      <a name="text" val="Скорость по X"/>
    </comp>
    <comp lib="6" loc="(619,234)" name="Text">
      <a name="text" val="У стенок шарик останавливается на время - это нормально."/>
    </comp>
    <comp lib="6" loc="(1222,1100)" name="Text">
      <a name="text" val="Побитовое округление (или типо того). Округляет 7 до 8..."/>
    </comp>
    <comp lib="4" loc="(720,770)" name="T Flip-Flop"/>
    <comp lib="0" loc="(820,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(1246,600)" name="Text">
      <a name="text" val="Побитовое округление (или типо того). Округляет 7 до 8..."/>
    </comp>
    <comp lib="1" loc="(580,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(460,1270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,660)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(712,255)" name="Text">
      <a name="text" val="Когда шарик отображается у левой стенки, это значит, что он находится на 0-7 X координате."/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="dmx_y_cord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(920,590)" name="Subtractor"/>
    <comp lib="3" loc="(910,1110)" name="Subtractor"/>
    <comp lib="0" loc="(760,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(950,880)" name="Subtractor"/>
    <comp lib="3" loc="(1270,1190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(540,1350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(550,1250)" name="Adder"/>
    <comp lib="3" loc="(550,1150)" name="Subtractor"/>
    <comp lib="0" loc="(1470,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dmx_y_cord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(278,1014)" name="Text">
      <a name="text" val="Движение по Y"/>
    </comp>
    <comp lib="6" loc="(548,215)" name="Text">
      <a name="text" val="Скорость может быть почти любой."/>
    </comp>
    <comp lib="2" loc="(490,1180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(710,1290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1210,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(312,1214)" name="Text">
      <a name="text" val="Скорость по Y"/>
    </comp>
    <comp lib="6" loc="(661,276)" name="Text">
      <a name="text" val="Чтобы отбиться от стенки, он должен пройти от 7 до 0 и обратно от 0 до 7, "/>
    </comp>
    <comp lib="3" loc="(560,730)" name="Adder"/>
    <comp lib="0" loc="(1200,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(1280,670)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(790,690)" name="Register"/>
    <comp lib="2" loc="(1370,700)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dmx_x_cord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(695,293)" name="Text">
      <a name="text" val="то есть отскок занимает в два раза больше времени, чем просто пролет через клетку."/>
    </comp>
  </circuit>
</project>
